<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-5x-w06">
                                <rect key="frame" x="164" y="285" width="200" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-Ot-H89">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Record">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ActionRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPq-9s-HBT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgs-Us-8uo">
                                        <rect key="frame" x="67" y="0.0" width="66" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.22857569409874479" green="0.57425881410256419" blue="0.23044011793042707" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ActionPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdN-Dc-HN0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-9o-mhI">
                                        <rect key="frame" x="133" y="0.0" width="67" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="1" green="0.14177834019999999" blue="0.23339536920000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ActionStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1j-z2-ovu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xgs-Us-8uo" firstAttribute="width" secondItem="fFD-Ot-H89" secondAttribute="width" id="1bd-gA-CYV"/>
                                    <constraint firstItem="Hex-9o-mhI" firstAttribute="height" secondItem="fFD-Ot-H89" secondAttribute="height" id="4nl-Gd-0xb"/>
                                    <constraint firstAttribute="width" constant="200" id="UlX-Vm-htL"/>
                                    <constraint firstItem="xgs-Us-8uo" firstAttribute="height" secondItem="fFD-Ot-H89" secondAttribute="height" id="VYd-NB-adj"/>
                                    <constraint firstItem="Hex-9o-mhI" firstAttribute="width" secondItem="fFD-Ot-H89" secondAttribute="width" id="znJ-W9-7Gc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.5579372540172618" green="0.9090043045887598" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d1e-5x-w06" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="144" id="bDZ-Ok-E5F"/>
                            <constraint firstItem="d1e-5x-w06" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="chK-19-zeY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="291"/>
        </scene>
    </scenes>
</document>
